url="http://www.automationpractice.pl/index.php"
username = "admin051@xyz.com"
password ="admin@123"
browser=Chrome
firstname="Admin"
lastname="Admin"
dob="14dec1995"
implicitWait= 10
pageLoadTimeOut=40